{"expo":{"name":"PawPass","slug":"pawpass-mobile","scheme":"pawpass","version":"0.1.0","orientation":"portrait","userInterfaceStyle":"light","ios":{"supportsTablet":true,"bundleIdentifier":"com.pawpasspets.mobile"},"android":{"package":"com.pawpasspets.mobile","adaptiveIcon":{"backgroundColor":"#F7F5EF"}},"plugins":["expo-router"],"experiments":{"typedRoutes":true}}}
